spring.application.name=restApi
spring.datasource.url=jdbc:postgresql://localhost:5432/demoProducts
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
